<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Compare View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="ComparePageSB" id="BYZ-38-t0r" customClass="CompareViewController" customModule="MC1_Phowto" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VGk-qz-4UB" userLabel="Background View">
                                <rect key="frame" x="18" y="74" width="378" height="788"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="n6Z-iV-60N">
                                        <rect key="frame" x="0.0" y="0.0" width="378" height="788"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="k8z-u3-DoK">
                                                <rect key="frame" x="69" y="0.0" width="240" height="30"/>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="REFERENCE" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="diL-NX-xAH">
                                                <rect key="frame" x="0.0" y="30" width="378" height="22"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="22" id="pT6-t5-bZc"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="32"/>
                                                <color key="textColor" name="AccentColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Cca-4P-jmF">
                                                <rect key="frame" x="69" y="52" width="240" height="6"/>
                                            </view>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="9zL-br-tJM">
                                                <rect key="frame" x="9" y="58" width="360" height="272"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="272" id="eeq-RS-UE1"/>
                                                </constraints>
                                            </imageView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TTG-2Y-55X">
                                                <rect key="frame" x="69" y="330" width="240" height="149"/>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="YOUR PICTURE" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TTF-ze-CZ0">
                                                <rect key="frame" x="74.5" y="479" width="229" height="22"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="22" id="oFo-x1-knr"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="32"/>
                                                <color key="textColor" name="AccentColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RhH-fu-IWv">
                                                <rect key="frame" x="69" y="501" width="240" height="6"/>
                                            </view>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="rrt-Ov-yIv">
                                                <rect key="frame" x="9" y="507" width="360" height="272"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="272" id="f3w-YD-AbI"/>
                                                </constraints>
                                            </imageView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aEl-L0-mVa">
                                                <rect key="frame" x="69" y="779" width="240" height="9"/>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="rrt-Ov-yIv" secondAttribute="bottom" constant="9" id="60B-ga-8Zc"/>
                                            <constraint firstItem="rrt-Ov-yIv" firstAttribute="top" secondItem="TTF-ze-CZ0" secondAttribute="bottom" constant="6" id="CX4-ZU-rFJ"/>
                                            <constraint firstAttribute="trailing" secondItem="9zL-br-tJM" secondAttribute="trailing" constant="9" id="OkR-E8-1XR"/>
                                            <constraint firstItem="9zL-br-tJM" firstAttribute="top" secondItem="diL-NX-xAH" secondAttribute="bottom" constant="6" id="P0i-tg-8ma"/>
                                            <constraint firstAttribute="trailing" secondItem="diL-NX-xAH" secondAttribute="trailing" id="Y10-Cb-62O"/>
                                            <constraint firstItem="9zL-br-tJM" firstAttribute="leading" secondItem="n6Z-iV-60N" secondAttribute="leading" constant="9" id="Zmk-ed-NKc"/>
                                            <constraint firstItem="rrt-Ov-yIv" firstAttribute="leading" secondItem="n6Z-iV-60N" secondAttribute="leading" constant="9" id="jai-ld-Ag9"/>
                                            <constraint firstItem="diL-NX-xAH" firstAttribute="leading" secondItem="n6Z-iV-60N" secondAttribute="leading" id="qar-Uh-ULC"/>
                                            <constraint firstAttribute="trailing" secondItem="rrt-Ov-yIv" secondAttribute="trailing" constant="9" id="uca-Uc-myM"/>
                                            <constraint firstItem="diL-NX-xAH" firstAttribute="top" secondItem="n6Z-iV-60N" secondAttribute="top" constant="30" id="wLW-0T-8AJ"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemGray6Color"/>
                                <constraints>
                                    <constraint firstItem="n6Z-iV-60N" firstAttribute="leading" secondItem="VGk-qz-4UB" secondAttribute="leading" id="1p0-qh-JGW"/>
                                    <constraint firstAttribute="bottom" secondItem="n6Z-iV-60N" secondAttribute="bottom" id="RUT-0v-ZF7"/>
                                    <constraint firstItem="n6Z-iV-60N" firstAttribute="top" secondItem="VGk-qz-4UB" secondAttribute="top" id="hHu-aM-zad"/>
                                    <constraint firstAttribute="trailing" secondItem="n6Z-iV-60N" secondAttribute="trailing" id="noT-rl-CvB"/>
                                </constraints>
                            </view>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pjW-7d-tgI">
                                <rect key="frame" x="0.0" y="44" width="414" height="20"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="2" translatesAutoresizingMaskIntoConstraints="NO" id="HMR-aK-OND">
                                        <rect key="frame" x="5" y="0.0" width="650" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="650" id="2oW-iP-JfG"/>
                                            <constraint firstAttribute="height" constant="20" id="YlP-QT-2Qd"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="HMR-aK-OND" firstAttribute="height" secondItem="pjW-7d-tgI" secondAttribute="height" id="Ev3-dD-o1X"/>
                                    <constraint firstItem="HMR-aK-OND" firstAttribute="width" secondItem="pjW-7d-tgI" secondAttribute="width" multiplier="1.57005" id="cPu-YU-sE0"/>
                                    <constraint firstAttribute="bottom" secondItem="HMR-aK-OND" secondAttribute="bottom" id="eC6-b1-ZfV"/>
                                    <constraint firstAttribute="trailing" secondItem="HMR-aK-OND" secondAttribute="trailing" id="peQ-1y-Izl"/>
                                    <constraint firstItem="HMR-aK-OND" firstAttribute="leading" secondItem="pjW-7d-tgI" secondAttribute="leading" constant="5" id="sKZ-Ai-4aq"/>
                                    <constraint firstItem="HMR-aK-OND" firstAttribute="top" secondItem="pjW-7d-tgI" secondAttribute="top" id="yIv-Jw-g5c"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="C6x-fQ-ywQ"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="DWA-wj-RlD"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="VGk-qz-4UB" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="18" id="BAq-iz-c7a"/>
                            <constraint firstItem="pjW-7d-tgI" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="KDO-uX-a6W"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="VGk-qz-4UB" secondAttribute="trailing" constant="18" id="Zei-85-PB9"/>
                            <constraint firstItem="pjW-7d-tgI" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="fBI-X2-9e8"/>
                            <constraint firstItem="VGk-qz-4UB" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="18" id="flq-f2-iQM"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="VGk-qz-4UB" secondAttribute="trailing" constant="18" id="nek-SU-4jJ"/>
                            <constraint firstItem="VGk-qz-4UB" firstAttribute="top" secondItem="pjW-7d-tgI" secondAttribute="bottom" constant="10" id="oxG-ho-wsV"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="VGk-qz-4UB" secondAttribute="bottom" id="qre-Ex-4Sz"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="2Xq-X3-kOd"/>
                    <connections>
                        <outlet property="SelectedModuleBack" destination="2Xq-X3-kOd" id="hrA-EC-Hyt"/>
                        <outlet property="imageReference" destination="9zL-br-tJM" id="jBj-ti-4lY"/>
                        <outlet property="imageTaken" destination="rrt-Ov-yIv" id="6rK-Fv-MMC"/>
                        <segue destination="Wk9-wj-9Es" kind="show" identifier="ReflectionSegue" id="P9r-W4-Bnu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1218.840579710145" y="28.794642857142854"/>
        </scene>
        <!--ReflectionPageSB-->
        <scene sceneID="8Na-dE-pe8">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="ReflectionPageSB" storyboardName="ReflectionPage" referencedIdentifier="ReflectionPageSB" id="Wk9-wj-9Es" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="hkm-9W-qSy"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KSl-yZ-JHI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1871" y="38"/>
        </scene>
    </scenes>
    <resources>
        <image name="2" width="1298" height="40"/>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
