<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Description Page View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="DescriptionSB" id="Y6W-OH-hqX" customClass="DescriptionPageViewController" customModule="MC1_Phowto" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eiE-Me-2UX">
                                <rect key="frame" x="-32" y="88" width="454" height="48.666666666666657"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="4" translatesAutoresizingMaskIntoConstraints="NO" id="KHU-99-iok">
                                        <rect key="frame" x="-90" y="10.000000000000002" width="414" height="28.666666666666671"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="414" id="NZH-xZ-pGQ"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="KHU-99-iok" firstAttribute="centerY" secondItem="eiE-Me-2UX" secondAttribute="centerY" id="BtQ-PL-nsQ"/>
                                    <constraint firstAttribute="trailing" secondItem="KHU-99-iok" secondAttribute="trailing" constant="130" id="FV3-ZF-t7p"/>
                                    <constraint firstAttribute="bottom" secondItem="KHU-99-iok" secondAttribute="bottom" constant="10" id="P7v-3Z-5Wy"/>
                                    <constraint firstItem="KHU-99-iok" firstAttribute="top" secondItem="yvW-d4-SnM" secondAttribute="top" constant="10" id="eaJ-ZN-84e"/>
                                    <constraint firstItem="yvW-d4-SnM" firstAttribute="trailing" secondItem="KHU-99-iok" secondAttribute="trailing" constant="130" id="ypF-MX-Qwp"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="knh-g2-xAZ"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="yvW-d4-SnM"/>
                            </scrollView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sRS-6J-PVk">
                                <rect key="frame" x="18" y="146.66666666666669" width="354" height="663.33333333333326"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="rk1-kx-zCQ">
                                        <rect key="frame" x="0.0" y="0.0" width="354" height="663.33333333333337"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="xbS-RG-Iry">
                                                <rect key="frame" x="0.0" y="0.0" width="354" height="358"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="358" id="bB2-nZ-QTn"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tell Us About The Picture" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zYy-uO-YZ1">
                                                <rect key="frame" x="37.666666666666657" y="368" width="279" height="0.0"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                                <color key="textColor" red="0.0" green="0.32549019607843138" blue="0.81568627450980391" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BvO-Bw-vzt">
                                                <rect key="frame" x="24" y="378" width="306" height="195.33333333333337"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <color key="textColor" systemColor="labelColor"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="15"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done"/>
                                            </textView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="i8b-MS-DDO">
                                                <rect key="frame" x="0.0" y="583.33333333333337" width="354" height="80"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g95-ad-LaB">
                                                        <rect key="frame" x="80" y="18" width="164" height="44"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="164" id="KaG-Q5-b5i"/>
                                                        </constraints>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain">
                                                            <backgroundConfiguration key="background" image="Asset 16"/>
                                                        </buttonConfiguration>
                                                        <connections>
                                                            <action selector="saveButton:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="U4L-5c-WHI"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="g95-ad-LaB" firstAttribute="centerX" secondItem="i8b-MS-DDO" secondAttribute="centerX" id="0yJ-cc-yJE"/>
                                                    <constraint firstItem="g95-ad-LaB" firstAttribute="leading" secondItem="i8b-MS-DDO" secondAttribute="leading" constant="80" id="Vg6-LR-guk"/>
                                                    <constraint firstAttribute="bottom" secondItem="g95-ad-LaB" secondAttribute="bottom" constant="18" id="XBv-G3-wSL"/>
                                                    <constraint firstItem="g95-ad-LaB" firstAttribute="top" secondItem="i8b-MS-DDO" secondAttribute="top" constant="18" id="frI-zp-UIx"/>
                                                    <constraint firstAttribute="height" constant="80" id="giz-uc-l9H"/>
                                                    <constraint firstAttribute="trailing" secondItem="g95-ad-LaB" secondAttribute="trailing" constant="80" id="r4s-AE-iFR"/>
                                                    <constraint firstItem="g95-ad-LaB" firstAttribute="centerY" secondItem="i8b-MS-DDO" secondAttribute="centerY" id="xHK-aA-u1e"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="xbS-RG-Iry" secondAttribute="trailing" id="Kef-zb-gRK"/>
                                            <constraint firstItem="xbS-RG-Iry" firstAttribute="leading" secondItem="rk1-kx-zCQ" secondAttribute="leading" id="X4n-9t-zV3"/>
                                            <constraint firstItem="i8b-MS-DDO" firstAttribute="leading" secondItem="rk1-kx-zCQ" secondAttribute="leading" id="XKH-7y-t3I"/>
                                            <constraint firstAttribute="trailing" secondItem="i8b-MS-DDO" secondAttribute="trailing" id="aC9-Rt-VgC"/>
                                            <constraint firstItem="xbS-RG-Iry" firstAttribute="top" secondItem="rk1-kx-zCQ" secondAttribute="top" id="aNs-a0-GW9"/>
                                            <constraint firstItem="i8b-MS-DDO" firstAttribute="top" secondItem="BvO-Bw-vzt" secondAttribute="bottom" constant="10" id="blk-0W-sZb"/>
                                            <constraint firstAttribute="trailing" secondItem="BvO-Bw-vzt" secondAttribute="trailing" constant="24" id="jkx-jr-IDM"/>
                                            <constraint firstItem="BvO-Bw-vzt" firstAttribute="leading" secondItem="rk1-kx-zCQ" secondAttribute="leading" constant="24" id="vKu-3g-ePQ"/>
                                            <constraint firstAttribute="bottom" secondItem="i8b-MS-DDO" secondAttribute="bottom" id="zww-g7-w0a"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemGray6Color"/>
                                <constraints>
                                    <constraint firstItem="rk1-kx-zCQ" firstAttribute="top" secondItem="sRS-6J-PVk" secondAttribute="top" id="5xm-Ue-hyr"/>
                                    <constraint firstAttribute="trailing" secondItem="rk1-kx-zCQ" secondAttribute="trailing" id="R7I-Eh-QUW"/>
                                    <constraint firstAttribute="bottom" secondItem="rk1-kx-zCQ" secondAttribute="bottom" id="WHS-Wm-4yI"/>
                                    <constraint firstItem="rk1-kx-zCQ" firstAttribute="leading" secondItem="sRS-6J-PVk" secondAttribute="leading" id="hkp-6C-PR6"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="sRS-6J-PVk" secondAttribute="bottom" id="72y-TQ-3gh"/>
                            <constraint firstAttribute="trailing" secondItem="eiE-Me-2UX" secondAttribute="trailing" constant="-32" id="CNf-2G-ldj"/>
                            <constraint firstItem="sRS-6J-PVk" firstAttribute="top" secondItem="5EZ-qb-Rvc" secondAttribute="top" constant="94" id="D1d-lw-9IX"/>
                            <constraint firstItem="sRS-6J-PVk" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="18" id="bFS-WX-dRq"/>
                            <constraint firstItem="eiE-Me-2UX" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="dbU-tM-4dQ"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="sRS-6J-PVk" secondAttribute="trailing" constant="18" id="jMy-bH-sEe"/>
                            <constraint firstItem="eiE-Me-2UX" firstAttribute="leading" secondItem="5EZ-qb-Rvc" secondAttribute="leading" constant="-32" id="oya-wB-EfW"/>
                            <constraint firstItem="sRS-6J-PVk" firstAttribute="top" secondItem="eiE-Me-2UX" secondAttribute="bottom" constant="10" id="xir-SW-dAX"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="aUB-NX-p0a"/>
                    <connections>
                        <outlet property="BackgroundView" destination="sRS-6J-PVk" id="PXZ-wC-YbO"/>
                        <outlet property="ImageTaken" destination="xbS-RG-Iry" id="n7a-Rq-gGU"/>
                        <outlet property="SaveButton" destination="g95-ad-LaB" id="jRQ-ZT-qbf"/>
                        <outlet property="TextField" destination="BvO-Bw-vzt" id="b5k-my-WvD"/>
                        <outlet property="TitleTellUs" destination="zYy-uO-YZ1" id="kaf-P1-hAZ"/>
                        <segue destination="w4B-FC-jfr" kind="show" identifier="SelectedDescSegue" id="0Dk-1z-NEY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="973.84615384615381" y="14.928909952606634"/>
        </scene>
        <!--SelectedModuleSB-->
        <scene sceneID="eHV-Ud-U0H">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="SelectedModuleSB" storyboardName="SelectedModule" referencedIdentifier="SelectedModuleSB" id="w4B-FC-jfr" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="ubL-2B-006"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PpI-sv-xeM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1635" y="58"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="PgF-4Z-oGa">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="NQf-bw-uvb" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="wHf-yR-OSb">
                        <rect key="frame" x="0.0" y="44" width="390" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Y6W-OH-hqX" kind="relationship" relationship="rootViewController" id="jg0-WZ-VcM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gpz-5v-7Ox" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="44.615384615384613" y="14.928909952606634"/>
        </scene>
    </scenes>
    <resources>
        <image name="4" width="1330" height="40"/>
        <image name="Asset 16" width="780" height="204.33332824707031"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
